<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Diamante | Edge</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/topbar.js" defer></script>
</head>
<body>
    <div class="top-bar">
        <img src="../media/logo.png" alt="Edge Logo" class="logo" width="45" height="40">
        <div class="nav-links">
            <a href="../index.html" class="nav-link"><p>EDGE</p></a>
            <a href="../people.html" class="nav-link"><p>Meet The Team</p></a>
            <a href="../products.html" class="nav-link"><p>Products</p></a>
            <a href="../support.html" class="nav-link"><p>Support</p></a>
        </div>
    </div>
    <div>
        <div class="about-us">
            <h1 class="about-header">Gabriel Diamante</h1>
            <div class="team-members">
                <div class="member-card">
                    <img src="../media/mainDiamante.jpg" class="member-photo-circle" height="512px">
                    <h2 class="member-name">Full-Stack Developer</h2>
                    <p class="member-role">Gabriel Diamante is an aspiring software engineer supervising in API development, frontend development and communication. He can help you turn your work to reality from start to finish.</p>
                </div>
        </div>
        
    </div>
</body>
</html>